{
  "rewrites": [
    {
      "source": "/(.*\\.(png|jpg|jpeg|gif|svg|pdf|ico|webp|woff|woff2|ttf|eot|css|js|json))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
